{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Sample Node.js app for CI/CD demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
